{
  "name": "acordes-app",
  "version": "1.0.0",
  "description": "Learn music using your MIDI keyboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": ".\\node_modules\\.bin\\electron-rebuild.cmd",
    "postInstall": "rebuild"
  },
  "keywords": [
    "music",
    "midi",
    "learning"
  ],
  "author": "gustavares",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.9",
    "electron-rebuild": "^1.8.8",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "@tonaljs/modules": "^3.4.2",
    "easymidi": "^1.0.3"
  }
}
